<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9LG-BV-dqO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="kMc-r5-AJG">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9LG-BV-dqO" customClass="CalculatorViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxX-BT-MDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCt-Ut-SiO">
                                <rect key="frame" x="0.0" y="297" width="375" height="371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vwm-0y-y6X">
                                        <rect key="frame" x="0.0" y="1" width="93" height="371"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-De-wke">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="7"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="gTa-73-MiS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-xO-NEs">
                                                <rect key="frame" x="0.0" y="93" width="93" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="eSA-jp-0b9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-Wx-1aL">
                                                <rect key="frame" x="0.0" y="186" width="93" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="BSl-fn-PoY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFR-a1-96m">
                                                <rect key="frame" x="0.0" y="279" width="93" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="dUF-fF-65D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="371" id="eRX-fe-iaX"/>
                                            <constraint firstAttribute="width" constant="93" id="kS8-r7-PgV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-PZ-1ps">
                                        <rect key="frame" x="94" y="1" width="93" height="371"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cy-Zv-SL6">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="8"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="w99-c5-qY7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-yu-BcS">
                                                <rect key="frame" x="0.0" y="93" width="93" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="FzX-US-nWN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-v9-BvC">
                                                <rect key="frame" x="0.0" y="186" width="93" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="SZE-uJ-EqO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-SP-GhW">
                                                <rect key="frame" x="0.0" y="279" width="93" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="KFb-Cx-t6X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="371" id="ZMK-JS-rEJ"/>
                                            <constraint firstAttribute="width" constant="93" id="krt-03-7lx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-t4-OE7">
                                        <rect key="frame" x="188" y="1" width="93" height="371"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-V0-51n">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="9"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="rpO-ec-vUa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-Xe-z5M">
                                                <rect key="frame" x="0.0" y="93" width="93" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="6"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="u9q-qe-H8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-ry-KWb">
                                                <rect key="frame" x="0.0" y="186" width="93" height="92"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="Gay-7r-6nJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-rT-2Pe">
                                                <rect key="frame" x="0.0" y="279" width="93" height="92"/>
                                                <color key="backgroundColor" red="0.47345235233479832" green="0.47345235233479832" blue="0.47345235233479832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ClearButton"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearTextButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="ACT-ah-Hkn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="M8p-de-gKY"/>
                                            <constraint firstAttribute="height" constant="371" id="p5i-Qo-8Fq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-J8-kHz">
                                        <rect key="frame" x="282" y="1" width="93" height="371"/>
                                        <subviews>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urM-rD-Mfw">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="73.5"/>
                                                <color key="backgroundColor" red="0.75769106220000004" green="0.51340776170000002" blue="0.201233367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="division"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="2k1-Eg-8XX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-Da-dXg">
                                                <rect key="frame" x="0.0" y="74.5" width="93" height="73.5"/>
                                                <color key="backgroundColor" red="0.75769106220000004" green="0.51340776170000002" blue="0.201233367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="multiplication"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="6nf-Uw-ySn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-QH-nwZ">
                                                <rect key="frame" x="0.0" y="149" width="93" height="73"/>
                                                <color key="backgroundColor" red="0.75769106220000004" green="0.51340776170000002" blue="0.201233367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="subtraction"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="wNT-wN-C8j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-PY-td5">
                                                <rect key="frame" x="0.0" y="223" width="93" height="73.5"/>
                                                <color key="backgroundColor" red="0.75769106220000004" green="0.51340776170000002" blue="0.201233367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="addition"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="bhG-I3-ly8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jk-mI-Ukd" userLabel="=">
                                                <rect key="frame" x="0.0" y="297.5" width="93" height="73.5"/>
                                                <color key="backgroundColor" red="0.75769106220000004" green="0.51340776170000002" blue="0.201233367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="equal"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="GcQ-Wx-x1V"/>
                                                    <action selector="operationButtonClick:" destination="9LG-BV-dqO" eventType="touchUpInside" id="CQL-b5-Jnn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="1op-Oq-CQQ"/>
                                            <constraint firstAttribute="height" constant="371" id="vIg-8u-CBd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JbW-J8-kHz" secondAttribute="trailing" id="0wB-7N-bPc"/>
                                    <constraint firstAttribute="bottom" secondItem="vwm-0y-y6X" secondAttribute="bottom" constant="-1" id="2ph-4q-ivz"/>
                                    <constraint firstItem="PMz-t4-OE7" firstAttribute="top" secondItem="UCt-Ut-SiO" secondAttribute="top" constant="1" id="35V-7C-f5m"/>
                                    <constraint firstItem="PMz-t4-OE7" firstAttribute="leading" secondItem="y3p-PZ-1ps" secondAttribute="trailing" constant="1" id="3mE-k0-AHx"/>
                                    <constraint firstItem="y3p-PZ-1ps" firstAttribute="leading" secondItem="vwm-0y-y6X" secondAttribute="trailing" constant="1" id="E2f-c8-nw8"/>
                                    <constraint firstItem="y3p-PZ-1ps" firstAttribute="top" secondItem="UCt-Ut-SiO" secondAttribute="top" constant="1" id="PF0-bJ-eID"/>
                                    <constraint firstAttribute="bottom" secondItem="JbW-J8-kHz" secondAttribute="bottom" constant="-1" id="Qag-ZI-YPb"/>
                                    <constraint firstItem="JbW-J8-kHz" firstAttribute="top" secondItem="UCt-Ut-SiO" secondAttribute="top" constant="1" id="Qcr-N2-Y8F"/>
                                    <constraint firstItem="vwm-0y-y6X" firstAttribute="top" secondItem="UCt-Ut-SiO" secondAttribute="top" constant="1" id="RuD-99-rkb"/>
                                    <constraint firstItem="vwm-0y-y6X" firstAttribute="top" secondItem="UCt-Ut-SiO" secondAttribute="top" constant="1" id="S9n-Yi-v5Q"/>
                                    <constraint firstItem="JbW-J8-kHz" firstAttribute="leading" secondItem="PMz-t4-OE7" secondAttribute="trailing" constant="1" id="SlA-KE-Bwa"/>
                                    <constraint firstItem="JbW-J8-kHz" firstAttribute="leading" secondItem="PMz-t4-OE7" secondAttribute="trailing" constant="1" id="bAA-Bv-neb"/>
                                    <constraint firstAttribute="bottom" secondItem="PMz-t4-OE7" secondAttribute="bottom" constant="-1" id="cqc-aG-ROs"/>
                                    <constraint firstItem="vwm-0y-y6X" firstAttribute="top" secondItem="UCt-Ut-SiO" secondAttribute="top" constant="1" id="dAF-bd-Yry"/>
                                    <constraint firstItem="y3p-PZ-1ps" firstAttribute="leading" secondItem="vwm-0y-y6X" secondAttribute="trailing" constant="1" id="gaG-Tm-FCN"/>
                                    <constraint firstItem="vwm-0y-y6X" firstAttribute="leading" secondItem="UCt-Ut-SiO" secondAttribute="leading" id="j3z-qN-ZIO"/>
                                    <constraint firstAttribute="bottom" secondItem="y3p-PZ-1ps" secondAttribute="bottom" constant="-1" id="rva-RN-gZ3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-ZA-QKh">
                                <rect key="frame" x="14" y="204" width="346" height="45"/>
                                <accessibility key="accessibilityConfiguration" identifier="Calculation-ResultLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gnY-ZY-tc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCt-Ut-SiO" firstAttribute="top" secondItem="l5o-ZA-QKh" secondAttribute="bottom" constant="48" id="0si-5N-YtY"/>
                            <constraint firstItem="l5o-ZA-QKh" firstAttribute="leading" secondItem="m0p-aK-aw1" secondAttribute="leading" constant="14" id="5z3-Jp-8SY"/>
                            <constraint firstItem="UCt-Ut-SiO" firstAttribute="leading" secondItem="fxX-BT-MDg" secondAttribute="leading" id="9FM-5u-7oK"/>
                            <constraint firstItem="m0p-aK-aw1" firstAttribute="bottom" secondItem="UCt-Ut-SiO" secondAttribute="bottom" constant="-1" id="J0j-ys-DMH"/>
                            <constraint firstAttribute="trailing" secondItem="UCt-Ut-SiO" secondAttribute="trailing" id="MIB-6L-A9n"/>
                            <constraint firstItem="m0p-aK-aw1" firstAttribute="trailing" secondItem="l5o-ZA-QKh" secondAttribute="trailing" constant="15" id="xxG-YE-exe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0p-aK-aw1"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="l5o-ZA-QKh" id="TbT-YV-ksA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z28-as-Bwd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
